# MyEicher_Web

./: README.md
vecv.regression.automation.framework/: pom.xml
vecv.regression.automation.framework/src/main/java/browserFactory/: DriverInit.java
vecv.regression.automation.framework/src/test/java/tests/: VehicleTrackTestV1.java
